NODE_ENV=development
NODE_HOST=localhost
NODE_PORT=8000
NODE_PROTOCOL=http
NODE_AUTH_SECRET=velomo-secret
NODE_AUTH_SESSION=true
NODE_AUTH_SALT=10
NODE_MONGO_DB=mongodb+srv://jensderyckere:Snuitje12!@cluster0.rtgt6.mongodb.net/test